DATABASE_URL=
OPENAI_API_KEY=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=

SECRET_KEY=

# production or dev or something...
ENV=dev
# ---Optional---
#PORT=9002
